/*
    Css Table of Content
    --------------------------
    ** Typography
    --------------------------
    ** Global 
    --------------------------
    **  Breadcumb Area
    --------------------------
    ** Preloader Css
    --------------------------
    ** Normalize
    --------------------------
    ** Navbar
    --------------------------
    ** Header
    --------------------------
    ** App Featuers 
    --------------------------
    ** Video And Counter 
    --------------------------
    ** We Offer Area
    --------------------------
    ** How It Works Area
    --------------------------
    ** Screenshort Area
    --------------------------
    ** Price Plan Area
    --------------------------
    ** News Letter Area
    --------------------------
    ** Team Member Area
    --------------------------
    ** Testimonial Area
    --------------------------
    ** Download Area
    --------------------------
    ** Contact Area
    --------------------------
    ** Sidebar Area
    --------------------------
    ** Footer Area
    --------------------------
    ** Blog Page
    --------------------------
    ** Blog Details Page
    --------------------------

*/


/*-----------------
    @Typography
-----------------*/

@import url("https://fonts.googleapis.com/css?family=Lato:400,700%7CPoppins:300,400,500,600,700,800");

/*---------------------------
** Global Scss
---------------------------*/

.remove-col-padding {
  padding: 0;
}

.remove-col-padding-right {
  padding-right: 0;
}

.remove-col-padding-left {
  padding-left: 0;
}

.padding-left-0 {
  padding-left: 0;
}

.padding-right-0 {
  padding-left: 0;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-top-40 {
  padding-top: 40px;
}

.padding-top-50 {
  padding-top: 50px;
}

.padding-top-60 {
  padding-top: 60px;
}

.padding-top-70 {
  padding-top: 70px;
}

.padding-top-80 {
  padding-top: 80px;
}

.padding-top-90 {
  padding-top: 90px;
}

.padding-top-100 {
  padding-top: 100px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-40 {
  margin-top: 40px;
}

.margin-top-50 {
  margin-top: 50px;
}

.margin-top-60 {
  margin-top: 60px;
}

.margin-top-70 {
  margin-top: 70px;
}

.margin-top-80 {
  margin-top: 80px;
}

.margin-top-90 {
  margin-top: 90px;
}

.margin-top-100 {
  margin-top: 100px;
}

.margin-bottom-0 {
  margin-bottom: 0px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.margin-bottom-70 {
  margin-bottom: 70px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.margin-bottom-90 {
  margin-bottom: 90px;
}

.margin-top-100 {
  margin-bottom: 100px;
}

.margin-top-120 {
  margin-top: 120px;
}

.padding-left-0 {
  padding-left: 0px !important;
}

.section-subtitle {
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  color: #0d7bff;
  font-weight: 700;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: .4rem;
  padding-left: 0.4rem;
}

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  background-color: #0d7bff;
  color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  font-size: 30px;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
}

.gray-bg {
  background-color: #f7f7f7;
}

.video-play-btn {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 16px;
  background-color: #fff;
  border-radius: 50%;
  color: #313131;
}

.video-play-btn:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  /* IE 9 */
  -webkit-transform: translateX(-50%) translateY(-50%);
  /* Chrome, Safari, Opera */
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
  animation: pulse-border 1500ms ease-out infinite;
  z-index: -1;
}

.video-play-btn:hover {
  color: #313131;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
  }
}

@-moz-keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
  }
}

@-o-keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
  }
}

@media only screen and (max-width: 991px) {
  .row.reorder-xs {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
    direction: rtl;
  }
  .row.reorder-xs>[class*="col-"] {
    -ms-transform: rotate(-180deg);
    /* IE 9 */
    -webkit-transform: rotate(-180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(-180deg);
    direction: ltr;
  }
}

.boxed-btn {
  display: inline-block;
  text-align: center;
  height: 40px;
  line-height: 36px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: #fff;
  width: 202px;
  background-color: #0d7bff;
  padding: 0 20px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.boxed-btn:hover {
  color: #fff;
  background-color: #333333;
}

.boxed-btn.btn-rounded {
  border-radius: 30px;
}

.boxed-btn.blank {
  background-color: transparent;
  border: 2px solid #0d7bff;
  color: #0d7bff;
}

.boxed-btn.blank:hover {
  background-color: #0d7bff;
  color: #fff;
}

.boxed-btn.black {
  border: none;
  color: #fff;
  background-color: #333333;
}

.boxed-btn.black:hover {
  background-color: #0d7bff;
  color: #fff;
}

.section-title {
  text-align: center;
  margin-bottom: 57px;
}

.section-title.white .subtitle,
.section-title.white .title {
  color: #fff;
}

.section-title.white p {
  color: #e1dede;
}

.section-title.extra {
  margin-bottom: 55px;
}

.section-title.extra .title {
  margin-bottom: 26px;
}

.section-title.p-width-lg p {
  max-width: 730px;
}

.section-title .title {
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #252a32;
}

.section-title .subtitle {
  font-size: 18px;
  line-height: 28px;
  color: #ed3a96;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.section-title p {
  font-size: 16px;
  color: #777777;
  max-width: 520px;
  line-height: 26px;
  margin: 0 auto;
}

.c-white {
  color: #fff;
}

.c-red {
  color: #0d7bff;
}

.bg-red {
  background-color: #0d7bff;
}

.c-green {
  color: #00cf92;
}

.submit-btn {
  width: 200px;
  height: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 50px;
  color: #fff;
  text-transform: uppercase;
  background-color: #0d7bff;
  border: none;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #333333;
}

.submit-btn.btn-rounded {
  border-radius: 30px;
}

.submit-btn.btn-center {
  display: block;
  margin: 0 auto;
  margin-top: 25px;
}

.submit-btn:focus {
  outline: none;
}

.section-title-inner {
  text-align: center;
  margin-bottom: 45px;
}

.section-title-inner .subtitle {
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 700;
  color: #0d7bff;
  margin-bottom: 20px;
  display: block;
}

.section-title-inner .title {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

.form-element.margin-bottom-30 {
  margin-bottom: 27px;
}

.form-element label {
  color: #252a32;
  font-size: 14px;
  font-weight: 700;
  line-height: 32px;
}

.form-element label span {
  color: #BE1F27;
}

.form-element select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.has-icon {
  position: relative;
  display: block;
}

.has-icon.textarea .the-icon {
  top: 25px;
}

.has-icon .input-field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.has-icon .the-icon {
  font-size: 14px;
  position: absolute;
  right: 30px;
  top: 50%;
  -ms-transform: translateY(-50%);
  /* IE 9 */
  -webkit-transform: translateY(-50%);
  /* Chrome, Safari, Opera */
  transform: translateY(-50%);
  color: #7c7c90;
}

@media only screen and (max-width: 767px) {
  .row.reorder-xs {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
    direction: rtl;
  }
  .row.reorder-xs>[class*="col-"] {
    -ms-transform: rotate(-180deg);
    /* IE 9 */
    -webkit-transform: rotate(-180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(-180deg);
    direction: ltr;
  }
}

@media only screen and (max-width: 991px) {
  .row.reorder-sm {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
    direction: rtl;
  }
  .row.reorder-sm>[class*="col-"] {
    -ms-transform: rotate(-180deg);
    /* IE 9 */
    -webkit-transform: rotate(-180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(-180deg);
    direction: ltr;
  }
}

.input-field {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border-radius: 5px;
  color: #7c7c90;
}

.input-field::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #7c7c90;
}

.input-field:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #7c7c90;
}

.input-field::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #7c7c90;
}

.input-field:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #7c7c90;
}

.input-field.borderd {
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.input-field.borderd:focus {
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.input-field.textarea {
  min-height: 120px;
  padding: 20px 30px;
  resize: none;
}

.input-field.error {
  border: 1px solid #0d7bff;
}

.input-field.error::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #0d7bff;
}

.input-field.error:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #0d7bff;
}

.input-field.error::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #0d7bff;
}

.input-field.error:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #0d7bff;
}

.input-field.error:focus {
  border-color: #0d7bff;
}

.blog-details-content .single-blog-post .details-container .post-body .post-bottom-content .bottom-content .right-content .title {
  display: none;
}

.email-success {
  display: block;
  width: 100%;
}

.checkbox-element {
  display: inline-block;
}

.checkbox-wrapper {
  display: inline-block;
}

.checkbox-inner {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  line-height: 24px;
  color: #585869;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-inner input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox-inner .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.checkbox-inner input:checked~.checkmark {
  background-color: transparent;
}

.checkbox-inner .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-inner input:checked~.checkmark:after {
  display: block;
}

.checkbox-inner .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid #0d7bff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.table-responsive {
  display: table;
}


/*---------------------
    Breadcumb Area
----------------------*/

.breadcrumb-area {
  position: relative;
  z-index: 0;
  padding: 229px 0 120px 0;
  background-color: #1f2732;
}

.breadcrumb-area.extra {
  padding-top: 232px;
}

.breadcrumb-area .page-title {
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  margin-bottom: 15px;
}

.breadcrumb-area .page-navigation {
  font-size: 18px;
  line-height: 20px;
  color: #0d7bff;
}

.breadcrumb-area .page-navigation li {
  display: inline-block;
  position: relative;
  margin: 0 15px;
  color: #fff;
}

.breadcrumb-area .page-navigation li:first-child {
  margin-left: 0;
}

.breadcrumb-area .page-navigation li:last-child:after {
  display: none;
}

.breadcrumb-area .page-navigation li:after {
  position: absolute;
  right: -25px;
  top: 3px;
  font-family: 'icofont';
  content: '\eaa0';
}

.breadcrumb-area .page-navigation li a {
  color: #fff;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.breadcrumb-area.breadcrumb-bg {
  background-image: url("../img/bg/breadcrumb-bg.jpg");
  background-size: cover;
  background-position: center;
}


/*-------------------------
    Preloader Css
---------------------------*/

.preloader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99999999;
  background-color: #fff;
}

.preloader-wrapper .preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 60px;
  margin: -30px 0 0 -40px;
}

.sk-circle {
  width: 80px;
  height: 80px;
  position: relative;
  display: block;
}

.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #ed3a96;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes slide {
  0% {
    clip: rect(0, 0, 20px, 0);
  }
  30% {
    clip: rect(0, 80px, 20px, 0);
  }
  50% {
    clip: rect(0, 80px, 20px, 0);
  }
  80% {
    clip: rect(0, 80px, 20px, 80px);
  }
  100% {
    clip: rect(0, 80px, 20px, 80px);
  }
}

@keyframes slide {
  0% {
    clip: rect(0, 0, 20px, 0);
  }
  30% {
    clip: rect(0, 80px, 20px, 0);
  }
  50% {
    clip: rect(0, 80px, 20px, 0);
  }
  80% {
    clip: rect(0, 80px, 20px, 80px);
  }
  100% {
    clip: rect(0, 80px, 20px, 80px);
  }
}

@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*====================
** Normalize
====================*/

html {
  font-family: "Lato", sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  margin: 0;
  color: #505b6d;
  overflow-x: hidden;
}

h1 {
  font-size: 72px;
  line-height: 1.0833333333333333;
}

h2 {
  font-size: 52px;
  line-height: 1.4444444444444444;
}

h3 {
  font-size: 32px;
  line-height: 1.0833333333333333;
}

h4 {
  font-size: 22px;
  line-height: 1.2380952380952381;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #252a32;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 16px;
  color: #252a32;
  line-height: 1.625;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

a {
  color: #252a32;
  text-decoration: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a i {
  padding: 0 2px;
}

img {
  max-width: 100%;
}


/*input and button type focus outline disable*/

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ddd;
}


/**
 * 5.0 - Alignments
 */

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 1.75em;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


/*------------------------------
    Navbar Area
------------------------------*/

.dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar-area {
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 2;
  padding: 0;
  /*border-bottom: 1px solid rgba(0, 0, 0, 0.05);*/
}

.navbar-area.home-2 .logo .black {
  display: none;
}

.navbar-area.home-1.nav-fixed .logo .white {
  display: block;
}

.navbar-area.home-1.nav-fixed .logo .black {
  display: none;
}

.navbar-area.home-1 .logo .white {
  display: none;
}

.navbar-area.navbar-light-color {
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
}

.navbar-area.navbar-light-color.nav-fixed {
  background-color: #fff;
}

.navbar-area.navbar-light-color .navbar-collapse .navbar-nav .nav-item:hover .nav-link,
.navbar-area.navbar-light-color .navbar-collapse .navbar-nav .nav-item.active .nav-link {
  color: #0d7bff;
}

.navbar-area.navbar-light-color .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #333333;
}

.navbar-area.nav-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
  height: 100px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  background-color: #000;
}

.navbar-area .navbar-collapse {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item {
  display: inline-block;
  font-size: 13px;
  line-height: 63px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 20px 10px;
  position: relative;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item.navbar-btn-wrapper {
  padding-top: 30px;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item:first-child {
  padding-left: 0;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item:hover .dropdown-menu {
  padding: 0;
  border-radius: 0;
  margin: 0;
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item:hover .dropdown-menu .dropdown-item {
  font-size: 14px;
  font-weight: 700;
  color: #8e96a0;
  padding: 0px 20px;
  line-height: 50px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item:hover .dropdown-menu .dropdown-item:hover {
  background-color: #0d7bff;
  color: #fff;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show {
  padding: 0;
  border-radius: 0;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show .dropdown-item {
  font-size: 14px;
  font-weight: 700;
  color: #8e96a0;
  padding: 0px 20px;
  line-height: 50px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show .dropdown-item:hover {
  background-color: #0d7bff;
  color: #fff;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item:hover .nav-link {
  color: #fff;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item:hover .nav-link:before {
  visibility: visible;
  opacity: 1;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item.active .nav-link {
  color: #fff;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item.active .nav-link:before {
  visibility: visible;
  opacity: 1;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item:last-child {
  padding-right: 0;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #fefefe;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  position: relative;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link:before {
  position: absolute;
  left: 7px;
  bottom: 0;
  content: '....';
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link.boxed-btn {
  border: 2px solid #fefefe;
  width: 120px;
  height: 40px;
  border-radius: 25px;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link.boxed-btn:before {
  display: none;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link.boxed-btn:hover {
  background-color: #fff;
  color: #252a32;
}

.navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link.pl-0 {
  padding-left: 0;
}


/*------------------------------
    Header Area
------------------------------*/

.header-area {
  padding: 428px 0 313px 0;
  background-color: #fff;
  position: relative;
}

.header-area .right-content-area {
  position: absolute;
  bottom: -313px;
}

.header-area.header-style-six .header-inner {
  text-align: center;
}

.header-area.header-style-six .header-inner .video-play-btn {
  color: #0d7bff;
  margin-bottom: 40px;
}

.header-area.header-style-six .header-inner .title {
  color: #fff;
}

.header-area.header-style-six .header-inner p {
  color: #fefefe;
}

.header-area.header-style-five .header-inner {
  padding-top: 100px;
}

.header-area.header-style-five .header-inner .title {
  color: #fff;
}

.header-area.header-style-five .header-inner p {
  color: #fefefe;
}

.header-area.header-style-three {
  padding: 368px 0 258px 0;
  overflow: hidden;
}

.header-area.header-style-three .header-overlay-image {
  position: absolute;
  bottom: -7px;
  left: 0px;
  width: 100%;
  -ms-transform: scale(1.05);
  /* IE 9 */
  -webkit-transform: scale(1.05);
  /* Chrome, Safari, Opera */
  transform: scale(1.05);
}

.header-area.header-style-three .header-overlay-image .st0,
.header-area.header-style-three .header-overlay-image .st1 {
  fill: #fff;
}

.header-area.header-style-three .header-inner .title {
  color: #fff;
}

.header-area.header-style-three .header-inner p {
  color: #fefefe;
}

.header-area.header-style-four {
  padding: 435px 0 313px 0;
}

.header-area.header-style-four .make-free-trial-area {
  margin-top: 35px;
}

.header-area.header-style-four .make-free-trial-area .free-trail-form {
  position: relative;
  max-width: 500px;
}

.header-area.header-style-four .make-free-trial-area .free-trail-form .form-group .form-control {
  height: 60px;
  border: 2px solid #e6e6e6;
}

.header-area.header-style-four .make-free-trial-area .free-trail-form .submit-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 60px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
}

.header-area.header-style-four .make-free-trial-area .free-trail-form .submit-btn:hover {
  opacity: .8;
}

.header-area.header-bg {
  background-color: #fff;
  background-image: url("../img/bg/header-bg.png");
  background-position: top right;
  background-repeat: no-repeat;
}

.header-area.header-bg-3 {
  background-color: #fff;
  background-image: url("../img/bg/we-offer-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-area.header-bg-2 {
  background-color: #fff;
  background-image: url("../img/bg/header-bg-2.png");
  background-position: center top;
  background-size: cover;
  padding: 300px 0 250px;
}

.header-area.header-bg-2 .header-inner .title {
  color: #fff;
}

.header-area.header-bg-2 .header-inner p {
  color: #fefefe;
}

.header-area .header-inner .title {
  font-size: 54px;
  font-weight: 600;
  line-height: 60px;
  color: #252a32;
  margin-bottom: 22px;
}

.header-area .header-inner p {
  font-size: 20px;
  line-height: 32px;
  color: #505b6d;
  max-width: 520px;
}

.header-area .header-inner .btn-wrapper {
  margin-top: 35px;
}

.header-area .header-inner .btn-wrapper .boxed-btn {
  margin: 0 10px;
  border: none;
  width: 165px;
  height: 50px;
  line-height: 45px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #fff;
  background:#ed3a96;
  -webkit-box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  text-transform: capitalize;
}

.header-area .header-inner .btn-wrapper .boxed-btn.blank {
  background-color: #fff;
  color: #252a32;
  border: 2px solid #505b6d;
  background-image: -moz-linear-gradient(0deg, transparent 0%, transparent 100%);
  background-image: -webkit-linear-gradient(0deg, transparent 0%, transparent 100%);
  background-image: -ms-linear-gradient(0deg, transparent 0%, transparent 100%);
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.header-area .header-inner .btn-wrapper .boxed-btn.blank img {
  margin-right: 3px;
}

.header-area .header-inner .btn-wrapper .boxed-btn.blank:hover {
  background:#ed3a96;
  border-color: #fff;
  color: #fff;
}

.header-area .header-inner .btn-wrapper .boxed-btn:first-child {
  margin-left: 0;
}

.header-area .header-inner .btn-wrapper .boxed-btn:hover {
  background-image: -moz-linear-gradient(0deg, transparent 0%, transparent 100%);
  background-image: -webkit-linear-gradient(0deg, transparent 0%, transparent 100%);
  background-image: -ms-linear-gradient(0deg, transparent 0%, transparent 100%);
  background-color: #fff;
  color: #505b6d;
}

.header-form-area .header-form-inner {
  background-color: #fff;
  padding: 40px 30px 50px 40px;
  border-radius: 5px;
}

.header-form-area .header-form-inner .title {
  font-size: 30px;
  line-height: 40px;
  color: #252a32;
  margin-bottom: 25px;
}

.header-form-area .header-form-inner .form-group.textarea .form-control {
  min-height: 140px;
  resize: none;
}

.header-form-area .header-form-inner .form-group.textarea .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.header-form-area .header-form-inner .form-group .form-control {
  height: 50px;
  border: 1px solid #e3e3e3;
}

.header-form-area .header-form-inner .submit-btn {
  font-size: 14px;
  font-weight: 600;
  border-radius: 3px;
  background-image: -moz-linear-gradient(0deg, #0580ff 0%, #852aff 100%);
  background-image: -webkit-linear-gradient(0deg, #0580ff 0%, #852aff 100%);
  background-image: -ms-linear-gradient(0deg, #0580ff 0%, #852aff 100%);
}

.header-form-area .header-form-inner .submit-btn:hover {
  -webkit-box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
}


/*------------------------
    About area
------------------------*/

.about-area {
  padding: 120px 0;
}

.about-area .left-content-area .title {
  font-size: 30px;
  color: #333333;
  line-height: 40px;
  margin-bottom: 20px;
  font-weight: 600;
}

.about-area .left-content-area p {
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.about-area .left-content-area .btn-wrapper {
  margin-top: 32px;
}

.about-area .left-content-area .btn-wrapper .boxed-btn {
  width: 160px;
}

.about-area .left-content-area .btn-wrapper .boxed-btn:hover {
  background-color: #0d7bff;
  -webkit-box-shadow: 0 0 25px 0 rgba(13, 123, 255, 0.6);
  box-shadow: 0 0 25px 0 rgba(13, 123, 255, 0.6);
}

.about-area .right-content-area .img-wrapper {
  display: inline-block;
  position: relative;
  border-radius: 20px;
}

.about-area .right-content-area .img-wrapper img {
  border-radius: 20px;
}

.about-area .right-content-area .img-wrapper .hover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.about-area .right-content-area .img-wrapper .hover .video-play-btn {
  background-color: #0d7bff;
  color: #fff;
}

.about-area .right-content-area .img-wrapper .hover .video-play-btn:before {
  background-color: #0d7bff;
}


/*---------------------------
    App Features
---------------------------*/

.app-feature-aera .border-bottom {
  border-bottom: 1px solid #a7adb6;
  padding: 112px 0 100px 0;
}

.app-feature-aera .single-app-features-item {
  text-align: center;
}

.app-feature-aera .single-app-features-item.green-gd .icon {
  background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
  background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
  background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  animation: colorchange_green 5s;
  -webkit-animation: colorchange_green 5s linear infinite;
}

.app-feature-aera .icon .title {
  font-size: 34px;
  line-height: 98px;
  margin-bottom: 0px;
  color: #FFF;
}

.app-feature-aera .single-app-features-item.green-gd:hover .content .title {
  background: -webkit-linear-gradient(0deg, #ed3a96 0%, #a32867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.app-feature-aera .single-app-features-item.blue-gd .icon {
  background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
  background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
  background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  animation: colorchange_blue 5s;
  -webkit-animation: colorchange_blue 5s linear infinite;
}

.app-feature-aera .single-app-features-item.blue-gd:hover .content .title {
  background: -webkit-linear-gradient(0deg, #ed3a96 0%, #a32867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.app-feature-aera .single-app-features-item.purple-gd .icon {
  background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
  background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
  background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  animation: colorchange_purple 5s;
  -webkit-animation: colorchange_purple 5s linear infinite;
}

.app-feature-aera .single-app-features-item.purple-gd:hover .content .title {
  background: -webkit-linear-gradient(0deg, #ed3a96 0%, #a32867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.app-feature-aera .single-app-features-item.pink-gd .icon {
  background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
  background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
  background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  animation: colorchange_blue 5s;
  -webkit-animation: colorchange_blue 5s linear infinite;
}

.app-feature-aera .single-app-features-item.pink-gd:hover .content .title {
  background: -webkit-linear-gradient(0deg, #ed3a96 0%, #a32867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.app-feature-aera .single-app-features-item .icon {
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  color: #fff;
  background-color: #0d7bff;
  font-size: 60px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 15px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.app-feature-aera .single-app-features-item .content .title {
  font-size: 60px;
  line-height: 64px;
  font-weight: 700;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.app-feature-aera .single-app-features-item .content p {
  font-size: 16px;
  line-height: 26px;
  color: #505b6d;
  width: 85%;
  margin: 0px auto;
  hyphens: inherit;
}

@-webkit-keyframes colorchange_green {
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
  25% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
  }
  50% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
  }
  75% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  }
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
}

@keyframes colorchange_green {
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
  25% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
  }
  50% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
  }
  75% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  }
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
}

@-webkit-keyframes colorchange_blue {
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
  25% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
  }
  50% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
  }
  75% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  }
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
}

@keyframes colorchange_blue {
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
  25% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
  }
  50% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
  }
  75% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  }
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
}

@-webkit-keyframes colorchange_purple {
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
  25% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
  }
  50% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
  }
  75% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  }
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
}

@keyframes colorchange_purple {
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
  25% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
  }
  50% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
  }
  75% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  }
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
}

@-webkit-keyframes colorchange_pink {
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
  25% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
  }
  50% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
  }
  75% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  }
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
}

@keyframes colorchange_pink {
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
  25% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
  }
  50% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
  }
  75% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
  }
  0% {
    background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867);
    background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867);
    -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  }
}


/*--------------------------
    Video and Counter area
--------------------------*/

.video-and-counter-area {
  padding: 113px 0 105px 0;
  position: relative;
  z-index: 0;
}

.video-and-counter-area:after {
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("../img/bg/video-section-bg.png");
  background-repeat: no-repeat;
  content: '';
  width: 100%;
  height: 850px;
  z-index: -1;
}

.video-and-counter-area .video-area-wrapper {
  margin-bottom: 98px;
}

.video-and-counter-area .video-area-wrapper .img-wrapper {
  position: relative;
}

.video-and-counter-area .video-area-wrapper .img-wrapper img {
  border-radius: 30px;
}

.video-and-counter-area .video-area-wrapper .img-wrapper .hover {
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  /* IE 9 */
  -webkit-transform: translate(-50%, -50%);
  /* Chrome, Safari, Opera */
  transform: translate(-50%, -50%);
}

.video-and-counter-area .video-area-wrapper .img-wrapper .hover .video-play-btn {
  color: #0d7bff;
}

.video-and-counter-area .single-counterup-item {
  position: relative;
}

.video-and-counter-area .single-counterup-item .icon {
  font-size: 70px;
  line-height: 70px;
  position: absolute;
  left: 0;
  top: 0;
  background: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.video-and-counter-area .single-counterup-item .content {
  padding-left: 90px;
}

.video-and-counter-area .single-counterup-item .content .countnum {
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  color: #252a32;
  font-family: "Poppins", sans-serif;
  display: block;
}

.video-and-counter-area .single-counterup-item .content .title {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  color: #505b6d;
}


/*-------------------------
    We Offer Area
-------------------------*/

.we-offer-area {
  padding: 113px 0 120px 0;
  background-color: #0d7bff;
  background-image: url("../img/bg/we-offer-bg.jpg");
  background-position: center;
  background-size: cover;
}

.we-offer-area .section-title .title {
  margin-bottom: 10px;
}

.we-offer-area .left-content-area {
  padding-top: 15px;
}

.we-offer-area .left-content-area .we-offer-carousel .single-we-offer img {
  width: auto;
}

.we-offer-area .right-content-area ul li.active .single-we-offer-item {
  border-color: #fff;
}

.we-offer-area .right-content-area ul li.active .single-we-offer-item .content .title {
  color: #fff;
}

.we-offer-area .right-content-area ul li:last-child .single-we-offer-item {
  margin-bottom: 0;
}

.we-offer-area .right-content-area ul li .single-we-offer-item {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 30px 30px 25px 30px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.we-offer-area .right-content-area ul li .single-we-offer-item:hover {
  border-color: #fff;
}

.we-offer-area .right-content-area ul li .single-we-offer-item:hover .content .title {
  color: #fff;
}

.we-offer-area .right-content-area ul li .single-we-offer-item.bg1 .icon {
  background-image: -moz-linear-gradient(55deg, #75b2f0 0%, #75f094 100%);
  background-image: -webkit-linear-gradient(55deg, #75b2f0 0%, #75f094 100%);
  background-image: -ms-linear-gradient(55deg, #75b2f0 0%, #75f094 100%);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(117, 178, 240, 0.4);
}

.we-offer-area .right-content-area ul li .single-we-offer-item.bg2 .icon {
  background-image: -moz-linear-gradient(55deg, #7575f0 0%, #75b2f0 100%);
  background-image: -webkit-linear-gradient(55deg, #7575f0 0%, #75b2f0 100%);
  background-image: -ms-linear-gradient(55deg, #7575f0 0%, #75b2f0 100%);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(117, 117, 240, 0.4);
}

.we-offer-area .right-content-area ul li .single-we-offer-item.bg3 .icon {
  background-image: -moz-linear-gradient(55deg, #b275f0 0%, #7575f0 100%);
  background-image: -webkit-linear-gradient(55deg, #b275f0 0%, #7575f0 100%);
  background-image: -ms-linear-gradient(55deg, #b275f0 0%, #7575f0 100%);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(178, 117, 240, 0.4);
}

.we-offer-area .right-content-area ul li .single-we-offer-item.bg4 .icon {
  background-image: -moz-linear-gradient(55deg, #f075c7 0%, #9191ff 100%);
  background-image: -webkit-linear-gradient(55deg, #f075c7 0%, #9191ff 100%);
  background-image: -ms-linear-gradient(55deg, #f075c7 0%, #9191ff 100%);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(240, 117, 199, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(240, 117, 199, 0.4);
}

.we-offer-area .right-content-area ul li .single-we-offer-item .icon {
  position: absolute;
  font-size: 36px;
  color: #fff;
  width: 65px;
  height: 65px;
  background-color: #ddd;
  border-radius: 50%;
  text-align: center;
  line-height: 65px;
  min-height: 65px;
}

.we-offer-area .right-content-area ul li .single-we-offer-item .content {
  padding-left: 85px;
}

.we-offer-area .right-content-area ul li .single-we-offer-item .content .title {
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.we-offer-area .right-content-area ul li .single-we-offer-item .content p {
  font-size: 16px;
  line-height: 26px;
  color: #e1dede;
}

.we-offer-area .right-content-area ul li .single-we-offer-item .content p:last-child {
  margin-bottom: 0;
}


/*------------------------
    How It Works
------------------------*/

.how-it-works {
  padding: 113px 0 95px 0;
}

.how-it-works .img-wrapper {
  margin-bottom: 100px;
}

.how-it-works .section-title .title {
  margin-bottom: 10px;
}

.how-it-works .single-how-it-work {
  text-align: center;
}

.how-it-works .single-how-it-work .icon {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  position: relative;
  background-color: #0d7bff;
  border-radius: 50%;
  line-height: 120px;
  font-size: 50px;
  color: #fff;
  margin-bottom: 33px;
}

.how-it-works .single-how-it-work .icon.bg1 {
  background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867 100%);
  background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867 100%);
  background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867 100%);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
}

.how-it-works .single-how-it-work .icon.bg2 {
  background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867 100%);
  background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867 100%);
  background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867 100%);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
}

.how-it-works .single-how-it-work .icon.bg3 {
  background-image: -moz-linear-gradient(55deg, #ed3a96 0%, #a32867 100%);
  background-image: -webkit-linear-gradient(55deg, #ed3a96 0%, #a32867 100%);
  background-image: -ms-linear-gradient(55deg, #ed3a96 0%, #a32867 100%);
  -webkit-box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
  box-shadow: 0px 12px 20px 0px rgba(123, 31, 78, 0.4);
}

.how-it-works .single-how-it-work .icon .num {
  position: absolute;
  display: inline-block;
  right: -10px;
  top: 10px;
  width: 40px;
  height: 40px;
  background-color: #151515;
  font-size: 16px;
  line-height: 40px;
  font-weight: 600;
  border-radius: 50%;
}

.how-it-works .single-how-it-work .content .title {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 15px;
}

.how-it-works .single-how-it-work .content p {
  font-size: 16px;
  line-height: 26px;
  color: #777777;
}

.nav-pills .nav-link {
  border-radius: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #FFF;
}

.nav-pills .nav-link i {
  width: 100%;
  font-size: 80px;
  text-align: center;
  margin: 0px;
  padding: 0px;
  float: left;
}

.nav-pills .nav-link span {
  width: 100%;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.nav-pills .nav-link.active, 
.nav-pills .show>.nav-link {
  color: #fff;
  background-color: #ed3a96;
}

.tab-content .tab-pane {
  padding: 40px 30px;
  background: #FFF;
  margin-top: 0px;
  border-top: 4px solid #ed3a96;
}

.tab-content .tab-pane h5 {
  margin-bottom: 20px;
}


/*---------------------------
    Screenshort Area
--------------------------*/

.screenshort-area {
  padding: 113px 0 120px 0;
  position: relative;
  z-index: 0;
}

.screenshort-area .section-title .title {
  margin-bottom: 10px;
}

.screenshort-area.screenshort-bg {
  background-image: url("../img/bg/screenshort-bg.png");
  background-position: center;
}


/*-------------------------
    Price Plan
-------------------------*/

.pricing-plan-area {
  position: relative;
  padding: 113px 0 118px 0;
}

.pricing-plan-area .right-image {
  position: absolute;
  right: 0;
  bottom: 120px;
}

.pricing-plan-area .single-price-plan {
  border: 2px solid #929498;
  text-align: center;
}

.pricing-plan-area .single-price-plan:hover {
  -moz-border-image: -moz-linear-gradient(top, #0580ff 0%, #852aff 100%);
  -webkit-border-image: -webkit-linear-gradient(top, #0580ff 0%, #852aff 100%);
  -o-border-image: -o-linear-gradient(top, #0580ff 0%, #852aff 100%);
  border-image: -webkit-gradient(linear, left top, left bottom, from(#0580ff), to(#852aff));
  border-image: linear-gradient(to bottom, #0580ff 0%, #852aff 100%);
  background-clip: padding-box;
  border-image-slice: 1;
}

.pricing-plan-area .single-price-plan:hover .price-footer .boxed-btn {
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  color: #fff;
  border-color: transparent;
}

.pricing-plan-area .single-price-plan .price-header {
  padding: 25px 0 17px 0;
}

.pricing-plan-area .single-price-plan .price-header .title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: #ed3a96;
}

.pricing-plan-area .single-price-plan .price-area {
  margin: 0 25px;
  border-top: 1px solid #eaece6;
  border-bottom: 1px solid #eaece6;
  padding: 18px 0 20px 0;
}

.pricing-plan-area .single-price-plan .price-area .dollar {
  font-size: 24px;
  line-height: 34px;
  position: relative;
  top: -18px;
  color: #252a32;
}

.pricing-plan-area .single-price-plan .price-area .price {
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  color: #252a32;
}

.pricing-plan-area .single-price-plan .price-area .month {
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  color: #252a32;
  font-weight: 600;
}

.pricing-plan-area .single-price-plan .price-body {
  padding: 18px 0 20px 0;
  border-bottom: 1px solid #eaece6;
}

.pricing-plan-area .single-price-plan .price-body ul li {
  font-size: 16px;
  line-height: 26px;
  color: #505b6d;
  margin: 15px 0;
}

.pricing-plan-area .single-price-plan .price-footer {
  padding: 30px 0 30px 0;
}

.pricing-plan-area .single-price-plan .price-footer .boxed-btn {
  border-radius: 30px;
  width: 170px;
  background-color: transparent;
  border: 1px solid #929498;
  color: #252a32;
}

.pricing-plan-area .single-price-plan .price-footer .boxed-btn:hover {
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  color: #fff;
  border-color: transparent;
}


/*------------------------
 News Letter Area
------------------------*/

.newsletter-aera {
  padding: 115px 0 105px 0;
}

.newsletter-aera.newsletter-bg {
  background-color: #ddd;
  background-image: url("../img/bg/news-letter-bg.jpg");
  background-position: center;
  background-size: cover;
}

.newsletter-aera .newsletter-inner {
  text-align: center;
}

.newsletter-aera .newsletter-inner .subtitle {
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.newsletter-aera .newsletter-inner .title {
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
}

.newsletter-aera .newsletter-inner p {
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}

.newsletter-aera .newsletter-inner .newsletter-form {
  position: relative;
  margin-top: 56px;
}

.newsletter-aera .newsletter-inner .newsletter-form .form-group .form-control {
  height: 50px;
  border-radius: 25px;
  padding-right: 200px;
  background-color: #9069c7;
  padding-left: 30px;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.newsletter-aera .newsletter-inner .newsletter-form .form-group .form-control::-webkit-input-placeholder {
  /* WebKit browsers */
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-aera .newsletter-inner .newsletter-form .form-group .form-control:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-aera .newsletter-inner .newsletter-form .form-group .form-control::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-aera .newsletter-inner .newsletter-form .form-group .form-control:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-aera .newsletter-inner .newsletter-form .submit-btn {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 25px;
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  -webkit-box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  width: 180px;
}

.newsletter-aera .newsletter-inner .newsletter-form .submit-btn:hover {
  -webkit-box-shadow: 0px 3px 30px 0px rgba(13, 21, 75, 0.5);
  box-shadow: 0px 3px 30px 0px rgba(13, 21, 75, 0.5);
}


/*-----------------------------
    Team Member Area
-----------------------------*/

.team-member-area {
  position: relative;
  padding: 113px 0 120px 0;
  overflow: hidden;
}

.team-member-area .left-image {
  position: absolute;
  left: 0;
  top: 0;
}

.team-member-area .right-image {
  position: absolute;
  right: 0;
  bottom: 0;
}

.team-member-area .section-title .title {
  margin-bottom: 10px;
}

.team-member-area .single-team-member {
  text-align: center;
}

.team-member-area .single-team-member:hover .thumb {
  border-color: #0d7bff;
}

.team-member-area .single-team-member:hover .thumb img {
  -ms-transform: scale(1);
  /* IE 9 */
  -webkit-transform: scale(1);
  /* Chrome, Safari, Opera */
  transform: scale(1);
}

.team-member-area .single-team-member .thumb {
  display: inline-block;
  border: 6px solid #eee;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  overflow: hidden;
  margin-bottom: 33px;
}

.team-member-area .single-team-member .thumb img {
  border-radius: 50%;
  padding: 20px;
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Chrome, Safari, Opera */
  transform: scale(1.1);
  width: 200px;
  height: 200px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.team-member-area .single-team-member .content .title {
  font-size: 24px;
  line-height: 34px;
  color: #111705;
  margin-bottom: 0;
}

.team-member-area .single-team-member .content .post {
  font-size: 14px;
  line-height: 24px;
  color: #0d7bff;
  text-transform: uppercase;
}

.team-member-area .single-team-member .content ul {
  margin-top: 23px;
}

.team-member-area .single-team-member .content ul li {
  display: inline-block;
  margin: 0 5px;
}

.team-member-area .single-team-member .content ul li a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #94969a;
  text-align: center;
  line-height: 40px;
  color: #94969a;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.team-member-area .single-team-member .content ul li a:hover {
  -webkit-box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
  box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  color: #fff;
  border-color: transparent;
}


/*------------------------
    Testimonial area
------------------------*/

.testimonial-area {
  padding: 113px 0 110px 0;
  position: relative;
  z-index: 0;
}

.testimonial-area:after {
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("../img/bg/testimonial-bg.png");
  content: '';
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.testimonial-area .section-title {
  margin-bottom: 52px;
}

.testimonial-area .section-title .title {
  margin-bottom: 23px;
}

.testimonial-area .testimonial-carousel .owl-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -ms-transform: translateX(-50%);
  /* IE 9 */
  -webkit-transform: translateX(-50%);
  /* Chrome, Safari, Opera */
  transform: translateX(-50%);
}

.testimonial-area .testimonial-carousel .owl-dots div {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 5px;
  border: 1px solid #8e9088;
  border-radius: 50%;
}

.testimonial-area .testimonial-carousel .owl-dots div.active {
  background-image: -moz-linear-gradient(-34deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  background-image: -webkit-linear-gradient(-34deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  background-image: -ms-linear-gradient(-34deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  -webkit-box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
  box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
}

.testimonial-area .testimonial-carousel .single-testimonial-item {
  background-color: #fff;
  text-align: center;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(15, 121, 255, 0.3);
  box-shadow: 0px 0px 10px 0px rgba(15, 121, 255, 0.3);
  position: relative;
  margin: 55px 10px 10px 10px;
}

.testimonial-area .testimonial-carousel .single-testimonial-item .thumb {
  position: absolute;
  left: 50%;
  top: -50px;
  -ms-transform: translateX(-50%);
  /* IE 9 */
  -webkit-transform: translateX(-50%);
  /* Chrome, Safari, Opera */
  transform: translateX(-50%);
}

.testimonial-area .testimonial-carousel .single-testimonial-item .thumb img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(15, 121, 255, 0.3);
  box-shadow: 0px 0px 10px 0px rgba(15, 121, 255, 0.3);
}

.testimonial-area .testimonial-carousel .single-testimonial-item .content {
  padding: 72px 80px 50px 80px;
}

.testimonial-area .testimonial-carousel .single-testimonial-item .content .author-name {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  margin-bottom: 10px;
}

.testimonial-area .testimonial-carousel .single-testimonial-item .content .post {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 24px;
  color: #0d7bff;
  margin-bottom: 15px;
  display: block;
}

.testimonial-area .testimonial-carousel .single-testimonial-item .content p {
  font-size: 16px;
  line-height: 26px;
  color: #505b6d;
}


/*--------------------------
    Download Area
--------------------------*/

.download-area {
  padding: 113px 0 118px 0;
  position: relative;
}

.download-area .bottom-bg-image {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.download-area .section-title {
  margin-bottom: 100px;
}

.download-area .section-title .title {
  margin-bottom: 22px;
}

.download-area .section-title .btn-wrapper {
  margin-top: 55px;
}

.download-area .section-title .btn-wrapper .boxed-btn {
  width: 165px;
  margin: 0 10px;
  background: #ed3a96;
  -webkit-box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
}

.download-area .section-title .btn-wrapper .boxed-btn:hover {
  background-image: unset;
  background-color: #fff;
  color: #0d7bff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.download-area .section-title .btn-wrapper .boxed-btn.blank {
  background-image: unset;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.download-area .section-title .btn-wrapper .boxed-btn.blank:hover {
  background: #ed3a96;
  -webkit-box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  border-color: transparent;
  color: #fff;
}


/*-----------------------
    Contact area
-----------------------*/

.contact-area {
  padding: 110px 0 120px 0;
}

.contact-area .left-content-area .section-inner-title {
  margin-bottom: 56px;
}

.contact-area .left-content-area .section-inner-title .subtitle {
  font-size: 18px;
  line-height: 28px;
  color: #ed3a96;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.contact-area .left-content-area .section-inner-title .title {
  font-size: 50px;
  line-height: 60px;
}

.contact-area .left-content-area .section-inner-title p {
  font-size: 16px;
  line-height: 26px;
  color: #505b6d;
}

.contact-area .right-content-aera {
  margin-top: 20px;
  text-align: right;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form .form-group .form-control {
  height: 50px;
  border: 1px solid #e6e6e6;
}

.contact-form .form-group.textarea .form-control {
  min-height: 150px;
  resize: none;
}

.contact-form .form-group.textarea .form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact-form .submit-btn {
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  border-radius: 30px;
  width: 180px;
}

.contact-form .submit-btn:hover {
  -webkit-box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
}


/*--------------------
    Sidebar Area
--------------------*/

.sidebar .widget-area {
  background-color: #f7f8fc;
  margin-bottom: 20px;
  padding: 25px 30px 30px 30px;
}

.sidebar .widget-area:last-child {
  margin-bottom: 0;
}

.sidebar .widget-area.search {
  padding: 0;
}

.sidebar .widget-area.search .widget-body .searchform {
  position: relative;
}

.sidebar .widget-area.search .widget-body .searchform .form-group .form-control {
  border: 2px solid #f2f2f2;
  height: 50px;
  padding: 20px;
  padding-right: 50px;
}

.sidebar .widget-area.search .widget-body .searchform .btn-submit {
  position: absolute;
  right: 10px;
  top: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 50px;
  color: #505b6d;
}

.sidebar .widget-area .widget-title .title {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  margin-bottom: 21px;
}

.sidebar .widget-area.category .widget-body ul {
  margin: 0;
  padding: 0;
}

.sidebar .widget-area.category .widget-body ul li {
  display: block;
  margin: 8px 0;
}

.sidebar .widget-area.category .widget-body ul li:first-child {
  margin-top: 0;
}

.sidebar .widget-area.category .widget-body ul li:last-child {
  margin-bottom: 0;
}

.sidebar .widget-area.category .widget-body ul li a {
  color: #505b6d;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.sidebar .widget-area.category .widget-body ul li a .right {
  float: right;
}

.sidebar .widget-area.category .widget-body ul li a:hover {
  color: #0d7bff;
}

.sidebar .widget-area.latest-post .widget-body ul li {
  border-bottom: 2px dotted rgba(13, 21, 75, 0.4);
  padding: 20px 0 20px 0;
}

.sidebar .widget-area.latest-post .widget-body ul li:first-child {
  padding-top: 0;
}

.sidebar .widget-area.latest-post .widget-body ul li:last-child {
  padding-bottom: 0;
  border: none;
}

.sidebar .widget-area.latest-post .widget-body ul li .single-latest-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.sidebar .widget-area.latest-post .widget-body ul li .single-latest-post .thumb {
  margin-right: 30px;
}

.sidebar .widget-area.latest-post .widget-body ul li .single-latest-post .content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.sidebar .widget-area.latest-post .widget-body ul li .single-latest-post .content .title {
  font-size: 16px;
  line-height: 20px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  margin-bottom: 0px;
}

.sidebar .widget-area.latest-post .widget-body ul li .single-latest-post .content .title:hover {
  color: #0d7bff;
}

.sidebar .widget-area.latest-post .widget-body ul li .single-latest-post .content .posted-by {
  font-size: 14px;
  line-height: 24px;
  color: #505b6d;
}

.sidebar .widget-area.tags {
  padding-bottom: 25px;
}

.sidebar .widget-area.tags .widget-body ul {
  margin: 0;
  padding: 0;
}

.sidebar .widget-area.tags .widget-body ul li {
  display: inline-block;
}

.sidebar .widget-area.tags .widget-body ul li a {
  display: block;
  border: 1px solid #b1b3b9;
  border-radius: 30px;
  padding: 5px 15px;
  margin: 5px;
  color: #505b6d;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  font-size: 14px;
}

.sidebar .widget-area.tags .widget-body ul li a:hover {
  background-color: #0d154b;
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  color: #fff;
}


/*----------------------------
    Footer Area
-----------------------------*/

.footer-area {
  background-color: #111;
  /*
  background-image: -moz-linear-gradient(-4deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  background-image: -ms-linear-gradient(-4deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  */
}

.footer-area .footer-top {
  padding: 92px 0 84px 0;
}

.footer-area .footer-top .footer-widget .widget-title {
  font-size: 24px;
  line-height: 34px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.footer-area .footer-top .footer-widget .menu li {
  display: block;
  border-bottom: 2px dotted rgba(255, 255, 255, 0.4);
  padding: 10px 0;
}

.footer-area .footer-top .footer-widget .menu li:last-child {
  border-bottom: none;
}

.footer-area .footer-top .footer-widget .menu li a {
  color: #f1f1f1;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.footer-area .footer-top .footer-widget .menu li a:hover {
  color: #fff;
}

.footer-area .footer-bottom .copyright-area {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  padding: 30px 0;
}

.footer-area .footer-bottom .copyright-area .left-content-area {
  display: inline-block;
  color: #f2f2f2;
  margin-top: 0px;
  height: 40px;
  line-height: 40px;
}

.footer-area .footer-bottom .copyright-area .right-content-area {
  display: inline-block;
  float: right;
}

.footer-area .footer-bottom .copyright-area .right-content-area .social-icon {
  margin: 0;
  padding: 0;
}

.footer-area .footer-bottom .copyright-area .right-content-area .social-icon li {
  display: inline-block;
  margin: 0 5px;
}

.footer-area .footer-bottom .copyright-area .right-content-area .social-icon li:last-child {
  margin-right: 0;
}

.footer-area .footer-bottom .copyright-area .right-content-area .social-icon li a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  line-height: 36px;
}

.footer-area .footer-bottom .copyright-area .right-content-area .social-icon li a:hover {
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  -webkit-box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
  box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
  border: transparent;
  color: #fff;
}


/*--------------------
    Blog Page
--------------------*/

.blog-page-content-area {
  padding: 120px 0 120px 0;
}

.blog-page-content-area .single-blog-post-item {
  margin-bottom: 33px;
}

.blog-page-content-area .single-blog-post-item .thumb {
  position: relative;
  margin-bottom: 22px;
}

.blog-page-content-area .single-blog-post-item .thumb .time {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  background-color: #0d7bff;
  color: #fff;
  background-image: -moz-linear-gradient(-38deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  background-image: -webkit-linear-gradient(-38deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  background-image: -ms-linear-gradient(-38deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
}

.blog-page-content-area .single-blog-post-item .thumb .time .date {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  display: block;
}

.blog-page-content-area .single-blog-post-item .thumb .time .month {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  display: block;
}

.blog-page-content-area .single-blog-post-item .content .post-meta li {
  display: inline-block;
  color: #505b6d;
  font-size: 14px;
  line-height: 24px;
  margin: 0 10px;
}

.blog-page-content-area .single-blog-post-item .content .post-meta li:first-child {
  margin-left: 0;
}

.blog-page-content-area .single-blog-post-item .content .post-meta li a {
  color: #505b6d;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.blog-page-content-area .single-blog-post-item .content .post-meta li a:hover {
  color: #0d7bff;
}

.blog-page-content-area .single-blog-post-item .content .title {
  font-size: 30px;
  line-height: 40px;
  color: #252a32;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  margin-bottom: 20px;
}

.blog-page-content-area .single-blog-post-item .content .title:hover {
  color: #0d7bff;
}

.blog-page-content-area .single-blog-post-item .content p {
  font-size: 16px;
  line-height: 26px;
  color: #505b6d;
}

.blog-page-content-area .single-blog-post-item .content .readmore {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 24px;
  color: #252a32;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  font-weight: 600;
}

.blog-page-content-area .single-blog-post-item .content .readmore:hover {
  color: #0d7bff;
}

.blog-pagination {
  text-align: center;
}

.blog-pagination .pagination {
  display: block;
}

.blog-pagination .pagination .page-item {
  display: inline-block;
  margin: 0 5px;
}

.blog-pagination .pagination .page-item.active .page-link {
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  -webkit-box-shadow: 0px 9px 20px 0px rgba(9, 126, 255, 0.3);
  box-shadow: 0px 9px 20px 0px rgba(9, 126, 255, 0.3);
  color: #fff;
}

.blog-pagination .pagination .page-item .page-link {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  color: #252a32;
  font-weight: 600;
  padding: 0;
  border-radius: 0;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(12, 124, 255, 0.15);
  box-shadow: 0px 4px 10px 0px rgba(12, 124, 255, 0.15);
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  border: none;
}

.blog-pagination .pagination .page-item .page-link:hover {
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  -webkit-box-shadow: 0px 9px 20px 0px rgba(9, 126, 255, 0.3);
  box-shadow: 0px 9px 20px 0px rgba(9, 126, 255, 0.3);
  color: #fff;
}


/*--------------------
    Blog Details
--------------------*/

.blog-details-page-content-area {
  padding: 120px 0 104px 0;
}

.blog-details-page-content-area .blog-details-content-area .entry-content .thumb {
  position: relative;
  margin-bottom: 22px;
}

.blog-details-page-content-area .blog-details-content-area .entry-content .thumb .time {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  background-color: #0d7bff;
  color: #fff;
  background-image: -moz-linear-gradient(-38deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  background-image: -webkit-linear-gradient(-38deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
  background-image: -ms-linear-gradient(-38deg, #8828ff 28%, #4456ff 81%, #0084ff 100%);
}

.blog-details-page-content-area .blog-details-content-area .entry-content .thumb .time .date {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  display: block;
}

.blog-details-page-content-area .blog-details-content-area .entry-content .thumb .time .month {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  display: block;
}

.blog-details-page-content-area .blog-details-content-area .entry-content .title {
  color: #252a32;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 22px;
}

.blog-details-page-content-area .blog-details-content-area .entry-content .post-meta {
  margin-bottom: 19px;
}

.blog-details-page-content-area .blog-details-content-area .entry-content .post-meta li {
  display: inline-block;
  margin: 0 8px;
  color: #505b6d;
}

.blog-details-page-content-area .blog-details-content-area .entry-content .post-meta li:first-child {
  margin-left: 0;
}

.blog-details-page-content-area .blog-details-content-area .entry-content p {
  color: #505b6d;
  font-size: 16px;
  line-height: 26px;
}

.blog-details-page-content-area .blog-details-content-area .entry-content blockquote {
  background-color: #f7f8fc;
  padding: 25px 30px 28px 50px;
  color: #505b6d;
  position: relative;
  margin-left: 50px;
}

.blog-details-page-content-area .blog-details-content-area .entry-content blockquote .icon {
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  -webkit-box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  display: inline-block;
  position: absolute;
  left: -15px;
  top: 43px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer {
  border-top: 1px solid rgba(13, 21, 75, 0.1);
  border-bottom: 1px solid rgba(13, 21, 75, 0.1);
  padding: 20px 0 25px 0;
  margin-top: 35px;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer .left-content {
  display: inline-block;
  margin-top: 10px;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer .left-content .posted_by {
  font-size: 16px;
  font-weight: 600;
  color: #252a32;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer .left-content .posted_by a {
  color: #505b6d;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  margin-left: 5px;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer .left-content .posted_by a:hover {
  color: #0d7bff;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer .right-content {
  display: inline-block;
  float: right;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer .right-content ul li {
  display: inline-block;
  margin: 0 5px;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer .right-content ul li.title {
  font-size: 16px;
  font-weight: 600;
  color: #252a32;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer .right-content ul li a {
  color: #95979a;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(13, 21, 75, 0.1);
  line-height: 40px;
  text-align: center;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.blog-details-page-content-area .blog-details-content-area .entry-footer .right-content ul li a:hover {
  color: #fff;
  -webkit-box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
  box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
}

.blog-details-page-content-area .blog-details-content-area .entry-comment {
  margin-top: 55px;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment .title {
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 30px;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li {
  margin-bottom: 30px;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item {
  padding: 40px 60px 33px 40px;
  position: relative;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(13, 21, 75, 0.05);
  box-shadow: 0px 0px 10px 0px rgba(13, 21, 75, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item.reply {
  margin-left: 50px;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item .reply {
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: -moz-linear-gradient(-34deg, #0084ff 0%, #4456ff 19%, #8828ff 72%);
  background-image: -webkit-linear-gradient(-34deg, #0084ff 0%, #4456ff 19%, #8828ff 72%);
  background-image: -ms-linear-gradient(-34deg, #0084ff 0%, #4456ff 19%, #8828ff 72%);
  color: #fff;
  height: 45px;
  width: 45px;
  display: inline-block;
  line-height: 45px;
  text-align: center;
  font-size: 24px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item .reply:hover {
  -webkit-box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
  box-shadow: 0px 6px 10px 0px rgba(14, 15, 18, 0.2);
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item .thumb {
  margin-right: 20px;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item .thumb img {
  border-radius: 50%;
  border: 2px solid #0d7bff;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item .content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item .content .title {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item .content p {
  font-size: 16px;
  line-height: 26px;
  color: #505b6d;
  margin-bottom: 0;
}

.blog-details-page-content-area .blog-details-content-area .entry-comment ul li .single-comment-item .content .time {
  font-size: 14px;
  line-height: 24px;
  color: #505b6d;
  margin-bottom: 15px;
  display: block;
}

.blog-details-page-content-area .entry-commentform {
  margin-top: 50px;
}

.blog-details-page-content-area .entry-commentform .title {
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 30px;
}

.blog-details-page-content-area .entry-commentform .commentform .form-group.textarea .form-control {
  resize: none;
  min-height: 140px;
}

.blog-details-page-content-area .entry-commentform .commentform .form-group.textarea .form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.blog-details-page-content-area .entry-commentform .commentform .form-group .form-control {
  background-color: #f7f8fc;
  border: none;
  padding: 20px;
  height: 50px;
}

.blog-details-page-content-area .entry-commentform .commentform .form-group .form-control::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #505b6d;
}

.blog-details-page-content-area .entry-commentform .commentform .form-group .form-control:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #505b6d;
}

.blog-details-page-content-area .entry-commentform .commentform .form-group .form-control::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #505b6d;
}

.blog-details-page-content-area .entry-commentform .commentform .form-group .form-control:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #505b6d;
}

.blog-details-page-content-area .entry-commentform .commentform .btn-submit {
  background-image: -moz-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -webkit-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  background-image: -ms-linear-gradient(-4deg, #0084ff 0%, #4456ff 44%, #8828ff 100%);
  border: none;
  color: #fff;
  height: 50px;
  width: 180px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.blog-details-page-content-area .entry-commentform .commentform .btn-submit:hover {
  -webkit-box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
  box-shadow: 0px 3px 20px 0px rgba(13, 21, 75, 0.3);
}


.col-xs-5th-1, .col-xs-5th-2, .col-xs-5th-3, .col-xs-5th-4 {
  float: left;
}

.col-xs-5th-5 {
  float: left;
  width: 100%;
}

.col-xs-5th-4 {
  width: 80%;
}

.col-xs-5th-3 {
  width: 60%;
}

.col-xs-5th-2 {
  width: 40%;
}

.col-xs-5th-1 {
  width: 20%;
}

.col-xs-5th-pull-5 {
  right: 100%;
}

.col-xs-5th-pull-4 {
  right: 80%;
}

.col-xs-5th-pull-3 {
  right: 60%;
}

.col-xs-5th-pull-2 {
  right: 40%;
}

.col-xs-5th-pull-1 {
  right: 20%;
}

.col-xs-5th-pull-0 {
  right: auto;
}

.col-xs-5th-push-5 {
  left: 100%;
}

.col-xs-5th-push-4 {
  left: 80%;
}

.col-xs-5th-push-3 {
  left: 60%;
}

.col-xs-5th-push-2 {
  left: 40%;
}

.col-xs-5th-push-1 {
  left: 20%;
}

.col-xs-5th-push-0 {
  left: auto;
}

.col-xs-5th-offset-5 {
  margin-left: 100%;
}

.col-xs-5th-offset-4 {
  margin-left: 80%;
}

.col-xs-5th-offset-3 {
  margin-left: 60%;
}

.col-xs-5th-offset-2 {
  margin-left: 40%;
}

.col-xs-5th-offset-1 {
  margin-left: 20%;
}

.col-xs-5th-offset-0 {
  margin-left: 0%;
}

@media (min-width: 768px) {
  .col-sm-5th-1, .col-sm-5th-2, .col-sm-5th-3, .col-sm-5th-4 {
    float: left;
  }

  .col-sm-5th-5 {
    float: left;
    width: 100%;
  }

  .col-sm-5th-4 {
    width: 80%;
  }

  .col-sm-5th-3 {
    width: 60%;
  }

  .col-sm-5th-2 {
    width: 40%;
  }

  .col-sm-5th-1 {
    width: 20%;
  }

  .col-sm-5th-pull-5 {
    right: 100%;
  }

  .col-sm-5th-pull-4 {
    right: 80%;
  }

  .col-sm-5th-pull-3 {
    right: 60%;
  }

  .col-sm-5th-pull-2 {
    right: 40%;
  }

  .col-sm-5th-pull-1 {
    right: 20%;
  }

  .col-sm-5th-pull-0 {
    right: auto;
  }

  .col-sm-5th-push-5 {
    left: 100%;
  }

  .col-sm-5th-push-4 {
    left: 80%;
  }

  .col-sm-5th-push-3 {
    left: 60%;
  }

  .col-sm-5th-push-2 {
    left: 40%;
  }

  .col-sm-5th-push-1 {
    left: 20%;
  }

  .col-sm-5th-push-0 {
    left: auto;
  }

  .col-sm-5th-offset-5 {
    margin-left: 100%;
  }

  .col-sm-5th-offset-4 {
    margin-left: 80%;
  }

  .col-sm-5th-offset-3 {
    margin-left: 60%;
  }

  .col-sm-5th-offset-2 {
    margin-left: 40%;
  }

  .col-sm-5th-offset-1 {
    margin-left: 20%;
  }

  .col-sm-5th-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-5th-1, .col-md-5th-2, .col-md-5th-3, .col-md-5th-4 {
    float: left;
  }

  .col-md-5th-5 {
    float: left;
    width: 100%;
  }

  .col-md-5th-4 {
    width: 80%;
  }

  .col-md-5th-3 {
    width: 60%;
  }

  .col-md-5th-2 {
    width: 40%;
  }

  .col-md-5th-1 {
    width: 20%;
  }

  .col-md-5th-pull-5 {
    right: 100%;
  }

  .col-md-5th-pull-4 {
    right: 80%;
  }

  .col-md-5th-pull-3 {
    right: 60%;
  }

  .col-md-5th-pull-2 {
    right: 40%;
  }

  .col-md-5th-pull-1 {
    right: 20%;
  }

  .col-md-5th-pull-0 {
    right: auto;
  }

  .col-md-5th-push-5 {
    left: 100%;
  }

  .col-md-5th-push-4 {
    left: 80%;
  }

  .col-md-5th-push-3 {
    left: 60%;
  }

  .col-md-5th-push-2 {
    left: 40%;
  }

  .col-md-5th-push-1 {
    left: 20%;
  }

  .col-md-5th-push-0 {
    left: auto;
  }

  .col-md-5th-offset-5 {
    margin-left: 100%;
  }

  .col-md-5th-offset-4 {
    margin-left: 80%;
  }

  .col-md-5th-offset-3 {
    margin-left: 60%;
  }

  .col-md-5th-offset-2 {
    margin-left: 40%;
  }

  .col-md-5th-offset-1 {
    margin-left: 20%;
  }

  .col-md-5th-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-5th-1, .col-lg-5th-2, .col-lg-5th-3, .col-lg-5th-4 {
    float: left;
  }

  .col-lg-5th-5 {
    float: left;
    width: 100%;
  }

  .col-lg-5th-4 {
    width: 80%;
  }

  .col-lg-5th-3 {
    width: 60%;
  }

  .col-lg-5th-2 {
    width: 40%;
  }

  .col-lg-5th-1 {
    width: 20%;
  }

  .col-lg-5th-pull-5 {
    right: 100%;
  }

  .col-lg-5th-pull-4 {
    right: 80%;
  }

  .col-lg-5th-pull-3 {
    right: 60%;
  }

  .col-lg-5th-pull-2 {
    right: 40%;
  }

  .col-lg-5th-pull-1 {
    right: 20%;
  }

  .col-lg-5th-pull-0 {
    right: auto;
  }

  .col-lg-5th-push-5 {
    left: 100%;
  }

  .col-lg-5th-push-4 {
    left: 80%;
  }

  .col-lg-5th-push-3 {
    left: 60%;
  }

  .col-lg-5th-push-2 {
    left: 40%;
  }

  .col-lg-5th-push-1 {
    left: 20%;
  }

  .col-lg-5th-push-0 {
    left: auto;
  }

  .col-lg-5th-offset-5 {
    margin-left: 100%;
  }

  .col-lg-5th-offset-4 {
    margin-left: 80%;
  }

  .col-lg-5th-offset-3 {
    margin-left: 60%;
  }

  .col-lg-5th-offset-2 {
    margin-left: 40%;
  }

  .col-lg-5th-offset-1 {
    margin-left: 20%;
  }

  .col-lg-5th-offset-0 {
    margin-left: 0%;
  }
}
